<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <title>DivineFrame AI</title>
    <style>
        body { background-color: #000; color: #00bfff; font-family: sans-serif; text-align: center; padding: 50px; }
        .container { border: 2px solid #00bfff; padding: 30px; border-radius: 15px; display: inline-block; }
        .btn { background-color: #00bfff; color: #000; padding: 15px 30px; text-decoration: none; border-radius: 8px; font-weight: bold; margin: 10px; display: inline-block; }
    </style>
</head>
<body>
    <div class="container">
        <h1>DivineFrame AI</h1>
        <p>AI శక్తితో మీ చిత్రాలకు ప్రాణం పోయండి.</p>
        <a href="#" class="btn">AI Image Generator</a>
        <a href="#" class="btn">AI Video Generator</a>
    </div>
</body>
</html>
